# Ether Buidler waffle typescript

Based on https://hackernoon.com/the-new-solidity-dev-stack-buidler-ethers-waffle-typescript-706830w0?source=rss

## TODO
 - npm script typechain not working (on local, windows related ?), need to copy-paste in terminal to make it work..
 - deploy
 - add web interface in front of it